GET http://localhost:3000/ping

###

POST http://localhost:3000/campaigns
Authorization: Bearer TOKEN

{
    "name": "Teste campaign",
    "content": "Test content",
    "emails": ["test@mail.com"]
}

###

GET http://localhost:3000/campaigns
Authorization: Bearer TOKEN

###

GET http://localhost:3000/campaigns/:ID
Authorization: Bearer TOKEN

###

DELETE http://localhost:3000/campaigns/:ID
Authorization: Bearer TOKEN

###

POST http://localhost:8080/realms/emailn_provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=USER_EMAIL&password=USER_PASSWORD&grant_type=password